name: C Make

on: [push]

jobs:
  build:
    name: Build project
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      OPENMPI_VERSION: 4.0.2
    steps:
    - name: Download OpenMPI
      run: wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-${OPENMPI_VERSION}.tar.gz
    - name: Extract OpenMPI
      run: tar -xvf ./openmpi-${OPENMPI_VERSION}.tar.gz
    - name: Configure OpenMPI
      run: ./openmpi-${OPENMPI_VERSION}/configure --prefix="/usr/local"
    - name: Build and install OpenMPI
      run: |
        make -j
        sudo make install
        sudo ldconfig
    - name: Checkout code
      uses: actions/checkout@master
    - name: Build Jacobi MPI
      run: |
        echo "Building Jacobi MPI, version $(cat VERSION)"
        make
    - name: Run Jacobi serial
      run: |
        echo "Test run for Jacobi serial"
        chmod +x ./run-jacobi.sh
        ./run-jacobi.sh -s -d 32 -R
